{
  "name": "sdk-example",
  "private": true,
  "version": "0.1.0",
  "description": "Community-built interactive reference app for the @apps-in-toss/web-framework SDK.",
  "author": "apps-in-toss-community",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "vite",
    "dev:phone": "AIT_TUNNEL=1 vite",
    "dev:phone:cdp": "AIT_TUNNEL=1 AIT_TUNNEL_CDP=1 vite",
    "build": "tsx scripts/build-og-images.tsx && tsc -b && vite build && tsx scripts/build-route-html.ts && tsx scripts/build-sitemap.ts",
    "build:og": "tsx scripts/build-og-images.tsx",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium",
    "test:env3": "devtools-test 'src/**/*.ait.test.ts' --scheme-url \"$AIT_SCHEME_URL\" --cell-sdk-line \"${AIT_CELL_SDK_LINE:-2.x}\" --cell-platform \"${AIT_CELL_PLATFORM:-ios}\" --report-dir \"${AIT_REPORT_DIR:-.ait-run}\"",
    "test:env3:matrix": "AIT_CELL_SDK_LINE=2.x AIT_CELL_PLATFORM=ios pnpm test:env3 && AIT_CELL_SDK_LINE=2.x AIT_CELL_PLATFORM=android pnpm test:env3 && AIT_CELL_SDK_LINE=3.x AIT_CELL_PLATFORM=ios pnpm test:env3 && AIT_CELL_SDK_LINE=3.x AIT_CELL_PLATFORM=android pnpm test:env3",
    "test:env3:vitest": "vitest run -c vitest.env3.config.ts",
    "bundle:ait": "tsc -b && vite build && ait build",
    "bundle:ait:dogfood": "AIT_DEBUG_BUILD=1 RELEASE_CHANNEL=dogfood tsc -b && AIT_DEBUG_BUILD=1 RELEASE_CHANNEL=dogfood vite build && ait build",
    "scaffold:domain": "node scripts/scaffold-domain.ts",
    "sync:readme": "tsx scripts/sync-readme-domains.ts",
    "sync:readme:check": "tsx scripts/sync-readme-domains.ts --check"
  },
  "dependencies": {
    "@ait-co/devtools": "0.0.0-beta-20260705131417-81b6ea5bb75d1bab35f786ec500750b6495f5f8f",
    "@ait-co/polyfill": "^0.1.17",
    "@apps-in-toss/web-framework": "3.0.0-beta.b36d7b5",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@apps-in-toss/cli": "2.10.0",
    "@biomejs/biome": "2.5.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "satori": "^0.26.0",
    "sharp": "^0.35.2",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "~6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
